/**
 * MediaWiki style sheet for general styles on basic content elements
 *
 * copied over from resources/src/mediawiki.skinning/
 * 
 * adaptation: removed stylings for almost everything
 */

/* Inline Elements */
img {
	border: none;
	vertical-align: middle;
}

hr {
	height: 1px;
	color: #aaa;
	background-color: #aaa;
	border: 0;
	margin: .2em 0;
}

pre, code, tt, kbd, samp, .mw-code {
	/*
	 * Some browsers will render the monospace text too small, namely Firefox, Chrome and Safari.
	 * Specifying any valid, second value will trigger correct behavior without forcing a different font.
	 */
	font-family: monospace, Courier;
}

code {
	color: black;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 2px;
	padding: 1px 4px;
}

pre, .mw-code {
	color: black;
	background-color: #f9f9f9;
	border: 1px solid #ddd;
	padding: 1em;
}

/* Emulate Center */
.center {
	width: 100%;
	text-align: center;
}

*.center * {
	margin-left: auto;
	margin-right: auto;
}

/* Small for tables and similar */
.small {
	font-size: 94%;
}

table.small {
	font-size: 100%;
}
