{
	"skinname-tweeki": "Tweeki",
	"tweeki-desc": "Tweeki is built on top of Strapping which is built on top of a modified Vector theme from MediaWiki and utilizes Twitter's Bootstrap for base layout, typography, and additional widgets.",
	"tweeki-navbar-left": "",
	"tweeki-navbar-left-wrapper": "li",
	"tweeki-navbar-left-wrapperclass": "nav",
	"tweeki-navbar-right": "TOOLBOX,PERSONAL,SEARCH",
	"tweeki-navbar-right-wrapper": "li",
	"tweeki-navbar-right-wrapperclass": "nav",
	"tweeki-navbar-brand": "{{SITENAME}}",
	"tweeki-navbar-class": "navbar navbar-default navbar-fixed-top",
	"tweeki-subnav": "",
	"tweeki-subnav-class": "navigation nav nav-pills pull-right",
	"tweeki-subnav-wrapper": "li",
	"tweeki-subnav-wrapperclass": "nav btn-group",
	"tweeki-subnav-dropdownclass": "dropdown-menu-right",
	"tweeki-sidebar-left": "",
	"tweeki-sidebar-left-btnclass": "btn btn-primary btn-block",
	"tweeki-sidebar-left-wrapperclass": "btn-group btn-block",
	"tweeki-sidebar-right": "EDIT-EXT,TOC",
	"tweeki-sidebar-right-btnclass": "btn btn-primary btn-block",
	"tweeki-sidebar-right-wrapperclass": "btn-group btn-block",
	"tweeki-footer": "FOOTER",
	"tweeki-footer-custom": "LOGIN",
	"tweeki-footer-class": "footer-sticky",
	"tweeki-footer-btnclass": "",
	"tweeki-footer-wrapperclass": "dropup",
	"tweeki-footer-standard-btnclass": "",
	"tweeki-footer-standard-wrapper": "li",
	"tweeki-footer-standard-wrapperclass": "dropup",
	"tweeki-toolbox": "<span class='glyphicon glyphicon-cog'></span>",
	"tweeki-login": "Login / Create Account",
	"tweeki-edit-ext": "Edit $1",
	"tweeki-container-class": "container",
	"tweeki-editsection-text": "",
	"tweeki-editsection-class": "tw-editsection-onhover",
	"tweeki-editsection-icon": "<span class='glyphicon glyphicon-pencil'></span>",
	"tweeki-toc-top": "to top",
	"prefs-tweeki-advanced": "Advanced features",
	"prefs-tweeki-advanced-desc": "Show advanced features",
	"prefs-tweeki-advanced-help": "Some features that you might know from other MediaWiki installations have possibly been hidden by the administrator in order not to confuse the average user. Set this option to show them."
}
