{
	"skinname-tweeki": "Name of the skin.",
	"tweeki-desc": "Description of the skin.",
	"tweeki-navbar-left": "Content of the left side of the navbar.",
	"tweeki-navbar-left-wrapper": "",
	"tweeki-navbar-left-wrapperclass": "",
	"tweeki-navbar-right": "Content of the right side of the navbar.",
	"tweeki-navbar-right-wrapper": "",
	"tweeki-navbar-right-wrapperclass": "",
	"tweeki-navbar-brand": "Content of the 'brand' link. You can also use a image, e.g. set the content of the message to <code>File:MYFILE.png</code> (without brackets) and costumize size and positioning for <code>.navbar-brand img</code>.",
	"tweeki-navbar-class": "Classes to use for the navbar. For further possibilities see http://getbootstrap.com/components/#navbar",
	"tweeki-subnav": "Content of the sub navigation. Set to '-' to not show a sub navigation.",
	"tweeki-subnav-class": "Classes to use for the subnavigation. For further possibilities see http://getbootstrap.com/components/#nav",
	"tweeki-subnav-wrapper": "",
	"tweeki-subnav-wrapperclass": "",
	"tweeki-subnav-dropdownclass": "",
	"tweeki-sidebar-left": "Content of the left sidebar.",
	"tweeki-sidebar-left-btnclass": "",
	"tweeki-sidebar-left-wrapperclass": "",
	"tweeki-sidebar-right": "Content of the right sidebar.",
	"tweeki-sidebar-right-btnclass": "",
	"tweeki-sidebar-right-wrapperclass": "",
	"tweeki-footer": "Add custom elements before or after the default content or replace the default content alltogether.",
	"tweeki-footer-custom": "Additional content for the footer - will be placed between the standard text footers and the icon footers. The element's name to use for the hiding mechanisms provided by Tweeki is <code>footer-custom</code>.",
	"tweeki-footer-class": "Classes to use for the footer. Add your own classes or use Tweeki's standard classes <code>footer-sticky</code> (footer will only be fixed at the bottom if the page content is smaller than the height of the screen) or <code>footer-fixed</code> (footer will always be fixed).",
	"tweeki-footer-btnclass": "",
	"tweeki-footer-wrapperclass": "",
	"tweeki-footer-standard-btnclass": "",
	"tweeki-footer-standard-wrapper": "",
	"tweeki-footer-standard-wrapperclass": "",
	"tweeki-toolbox": "Custom link content for toolbox dropdown. (you can also use an icon, e.g. <code><nowiki><span class='glyphicon glyphicon-cog'></span></nowiki></code>)",
	"tweeki-login": "Text used for the login link.",
	"tweeki-edit-ext": "Text for the EDIT-EXT button",
	"tweeki-container-class": "Should be one of 'container' or 'container-fluid'. This class is used for the navbar, the main content and the footer.",
	"tweeki-editsection-text": "Text for the Edit Section Button",
	"tweeki-editsection-class": "Classes to use for the Edit Section Button",
	"tweeki-editsection-icon": "Icon to insert into the Edit Section Button",
	"tweeki-toc-top": "Text for the 'to top' link in the TOC.",
	"prefs-tweeki-advanced": "Heading for the preferences",
	"prefs-tweeki-advanced-desc": "Descriptive Text for the advanced features option in the preferences.",
	"prefs-tweeki-advanced-help": "Help Text for the advanced features option in the preferences."
}
